{
  "extends": "airbnb-base",
  "plugins": ["jest"],
  "rules": {
    "consistent-return": "off",
    "arrow-parens": "off",
    "no-confusing-arrow": "off"
  },
  "env": {
    "jest/globals": true
  }
}
